{
    "python.defaultInterpreterPath": "py",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "./lof"
    ],
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "args": ["-Command", "py"]
        }
    }
}
